{
  "name": "qanatone",
  "private": true,
  "version": "1.0.0",
  "description": "QANATONE — vanilla JS site + statik uretec",
  "scripts": {
    "build": "node build.js",
    "test": "node test/denetim.js",
    "test:yayinla": "node test/yayinla.test.js",
    "test:holding": "node holding/test/omurga.test.js",
    "test:faz1": "node holding/test/faz1.test.js",
    "test:denetci": "node holding/test/denetci.test.js",
    "test:doa": "node holding/test/doa.test.js"
  },
  "dependencies": {
    "jsdom": "^24.0.0"
  }
}
